/*
Общая длина пакетов из g90 составляет 372 байта. Структура выглядит так:
Байты [0-19] — данные о состоянии;
Байты [20-46] — отображение текста CW;
Байты [47-367] — отображение спектра;
Байты [368-371] — контрольная сумма. 
  Та же методология контрольной суммы, что и в Head->Base 
  (CRC32-Mpeg2, каждые 4 байта данных переворачиваются перед вычислением контрольной суммы).

Данные о состоянии
===========
Байт 0 — уровень сигнала в дБм = 256-байт[0] = десятичное значение со знаком минус
    (например, значение 0xB7 (0xFF-0xB7=0x49=73  Результат -73 дБм). 
    S-метр рассчитывается и отображается на основе этого значения.
Байт 1 — значение уровня мощности передачи в десятых долях ватта 
    (например, значение 0x80 = 128 = 12,8 Вт). 
    S-метр для передачи рассчитывается и отображается на основе этого значения
Байт 2 — значение КСВ при передаче. Диапазон 0–44. 
Байт 3 — значение напряжения питания в десятых долях вольта (например, значение 0x80 = 128 = 12,8 В)
Байт 4 — ??? Бит 6 (32) управляет индикатором CW в режимах CW
Байт 5 — процент ALC. Значения от 0 до 255 сопоставляются со значениями от 0 до 100 для отображения ALC
Байты 6..7 — версия прошивки g90 ([0x79,0x01] - v1.79)
Байты 8-10 — неизвестны
Байт 11 — ??? Бит 7 (64), по-видимому, указывает на передачу данных
Байты 12-19 — неизвестны

CW
=============
Байты 20-46 — используются для отображения декодированного текста CW. 
В основном работают символы Юникода от 0 до 255. 
С некоторыми управляющими символами возникают странности. 
Текст отображается по центру текстовой области без удаления предыдущего текста. 

БПФ
=============
Байты 47-367 — используются для отображения спектра. Всего 160 значений uInt16. 
Стандартная  G90 показывает только диапазон от 0 до 32.

Контрольная сумма
=============
Байты 368-371 — контрольная сумма сообщения. 
Head будет игнорировать пакеты с неверной контрольной суммой. 
Контрольная сумма — это CRC32-Mpeg2, в котором байты сообщения переворачиваются каждые 4 байта 
(например, [1,2,3,4,5,6,7,8] становится [4,3,2,1,8,7,6,5]) перед вычислением контрольной суммы.
*/
